{
  "expo": {
    "name": "EatFresh",
    "slug": "eatfresh-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shifu42.eatfresh_v2",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "eatfresh-v2"
      }
    },
    "owner": "shifu42",
    "plugins": [
      "expo-build-properties"
    ]
  }
}
